{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRAVEL_EXPENSE_MANAGEMENT_SYSTEM_EXPENSEPOLICIES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "travel_expense_management_system-ExpensePolicies.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "POLICYNAME",
          "TRAVELTYPE_NAME",
          "EXPENSECATEGORY_ID",
          "MAXALLOWEDAMOUNT",
          "RECEIPTREQUIRED"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "POLICYNAME": "policyName",
        "TRAVELTYPE_NAME": "travelType_name",
        "EXPENSECATEGORY_ID": "expenseCategory_ID",
        "MAXALLOWEDAMOUNT": "maxAllowedAmount",
        "RECEIPTREQUIRED": "receiptRequired"
      }
    }
  ]
}