{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRAVEL_EXPENSE_MANAGEMENT_SYSTEM_EMPLOYEES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "travel_expense_management_system-Employees.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "EMPNAME",
          "EMAIL",
          "DEPARTMENT_ID",
          "MANAGER_ID",
          "ROLE",
          "LOCATION_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "EMPNAME": "empName",
        "EMAIL": "email",
        "DEPARTMENT_ID": "department_ID",
        "MANAGER_ID": "manager_ID",
        "ROLE": "role",
        "LOCATION_ID": "location_ID"
      }
    }
  ]
}