{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRAVEL_EXPENSE_MANAGEMENT_SYSTEM_DEPARTMENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "travel_expense_management_system-Department.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "TOTALBUDGET",
          "USEDBUDGET",
          "REMAININGBUDGET"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "TOTALBUDGET": "totalBudget",
        "USEDBUDGET": "usedBudget",
        "REMAININGBUDGET": "remainingBudget"
      }
    }
  ]
}