{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRAVEL_EXPENSE_MANAGEMENT_SYSTEM_VENDOR",
      "source_data": {
        "data_type": "CSV",
        "file_name": "travel_expense_management_system-Vendor.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "TYPE",
          "RATING",
          "COSTLEVEL",
          "ISACTIVE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "TYPE": "type",
        "RATING": "rating",
        "COSTLEVEL": "costLevel",
        "ISACTIVE": "isActive"
      }
    }
  ]
}