COLUMN TABLE travel_expense_management_system_TravelRequests (
  ID NVARCHAR(36) NOT NULL,
  employee_ID NVARCHAR(36),
  department_ID NVARCHAR(36),
  clientName NVARCHAR(5000),
  travelPurpose NVARCHAR(5000),
  travelType_name NVARCHAR(5000),
  vendor_ID NVARCHAR(36),
  status NVARCHAR(5000) DEFAULT 'Pending Manager Approval',
  fromLocation NVARCHAR(5000),
  toLocation NVARCHAR(5000),
  startDate DATE,
  endDate DATE,
  estimatedCost DECIMAL(15, 2),
  requestedOn DATE DEFAULT CURRENT_DATE,
  approvedOn DATE,
  advanceRequired BOOLEAN DEFAULT FALSE,
  requestedAdvanceAmount DECIMAL(15, 2) DEFAULT 0,
  approvedAdvanceAmount DECIMAL(15, 2) DEFAULT 0,
  managerapprovedOn DATE,
  financeapprovedOn DATE,
  finalReimbursedAmount DECIMAL(15, 2) DEFAULT 0,
  tripStatus NVARCHAR(5000),
  expenseIncurred DECIMAL(15, 2) DEFAULT 0,
  PRIMARY KEY(ID)
)