VIEW Travel_Expense_Service_FinanceAdvanceApproval AS SELECT
  TravelRequests_0.ID,
  TravelRequests_0.employee_ID,
  TravelRequests_0.department_ID,
  TravelRequests_0.clientName,
  TravelRequests_0.travelPurpose,
  TravelRequests_0.travelType_name,
  TravelRequests_0.vendor_ID,
  TravelRequests_0.status,
  TravelRequests_0.fromLocation,
  TravelRequests_0.toLocation,
  TravelRequests_0.startDate,
  TravelRequests_0.endDate,
  TravelRequests_0.estimatedCost,
  TravelRequests_0.requestedOn,
  TravelRequests_0.approvedOn,
  TravelRequests_0.advanceRequired,
  TravelRequests_0.requestedAdvanceAmount,
  TravelRequests_0.approvedAdvanceAmount,
  TravelRequests_0.managerapprovedOn,
  TravelRequests_0.financeapprovedOn,
  TravelRequests_0.finalReimbursedAmount,
  TravelRequests_0.tripStatus,
  TravelRequests_0.expenseIncurred
FROM travel_expense_management_system_TravelRequests AS TravelRequests_0
WHERE TravelRequests_0.advanceRequired = TRUE