COLUMN TABLE Travel_Expense_Service_TravelRequests_drafts (
  ID NVARCHAR(36) NOT NULL,
  employee_ID NVARCHAR(36) NULL,
  department_ID NVARCHAR(36) NULL,
  clientName NVARCHAR(5000) NULL,
  travelPurpose NVARCHAR(5000) NULL,
  travelType_name NVARCHAR(5000) NULL,
  vendor_ID NVARCHAR(36) NULL,
  status NVARCHAR(5000) NULL DEFAULT 'Pending Manager Approval',
  fromLocation NVARCHAR(5000) NULL,
  toLocation NVARCHAR(5000) NULL,
  startDate DATE NULL,
  endDate DATE NULL,
  estimatedCost DECIMAL(15, 2) NULL,
  requestedOn DATE NULL DEFAULT CURRENT_DATE,
  approvedOn DATE NULL,
  advanceRequired BOOLEAN NULL DEFAULT FALSE,
  requestedAdvanceAmount DECIMAL(15, 2) NULL DEFAULT 0,
  approvedAdvanceAmount DECIMAL(15, 2) NULL DEFAULT 0,
  managerapprovedOn DATE NULL,
  financeapprovedOn DATE NULL,
  finalReimbursedAmount DECIMAL(15, 2) NULL DEFAULT 0,
  tripStatus NVARCHAR(5000) NULL,
  expenseIncurred DECIMAL(15, 2) NULL DEFAULT 0,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
)